<!DOCTYPE html>
<html>
<head>
  <title> Relaxation Room </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="player.css"/>


<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("cloudy_day.png");
  height: 100%;
  background-position: relative;
  background-repeat: no-repeat;
  background-size: 100%
}
#draggableWindow {
  position: absolute;
}
#container {
  height: 100%;
  position: relative;
}

/* (A) MATERIAL ICONS */
.material-icons {
  font-size: 28px;
  color: #efff6a;
}

/* (B) WRAPPER */
#aWrap {
  font-family: arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  max-width: 500px;
  padding: 10px;
  border-radius: 10px;
  background: #484848;
}

/* (C) PLAY/PAUSE BUTTON */
#aPlay {
  padding: 0;
  margin: 0;
  background: 0;
  border: 0;
  cursor: pointer;
}

/* (D) TIME */
#aCron {
  font-size: 14px;
  color: #cbcbcb;
  margin: 0 10px;
}

/* (E) RANGE SLIDERS */
/* (E1) HIDE DEFAULT */
#aWrap input[type="range"] {
  box-sizing: border-box;
  appearance: none;
  border: none;
  outline: none;
  box-shadow: none;
  width: 150px;
  padding: 0;
  margin: 0;
  background: 0;
}
#aWrap input[type="range"]::-webkit-slider-thumb {
  appearance: none;
}

/* (E2) CUSTOM SLIDER TRACK */
#aWrap input[type=range]::-webkit-slider-runnable-track {
  background: #626262;
}
#aWrap input[type=range]::-moz-range-track {
  background: #626262;
}

/* (E3) CUSTOM SLIDER BUTTON */
#aWrap input[type=range]::-webkit-slider-thumb {
  width: 16px; height: 16px;
  border-radius: 50%;
  border: 0;
  background: #fff;
}
#aWrap input[type=range]::-moz-range-thumb {
  width: 16px; height: 16px;
  border-radius: 50%;
  border: 0;
  background: #fff;
}

/* (F) VOLUME */
#aVolIco {
  margin: 0 10px;
}

/* (G) PLAYLIST */
#aList {
  width: 100%;
  padding: 10px;
  margin: 10px;
  color: #7e7e7e;
  background: #323232;
}
.aRow {
  cursor: pointer;
  padding: 10px 0;
}
.aRow.now {
  color: #fea;
}

</style>
  <script src="audioplayerengine/jquery.js"></script>
  <script src="audioplayerengine/amazingaudioplayer.js"></script>
  <link rel="stylesheet" type="text/css" href="audioplayerengine/initaudioplayer-1.css">
  <script src="audioplayerengine/initaudioplayer-1.js"></script>
</head>
<body>
  <div id="container">
    <div class="bg"></div>
    <div id="windowdiv"/>
    <div id="windowdivheader"/>
    <div id="draggableWindow" style="left:256px; top:0px; position: absolute">
      <img id="draggableWindowheader" src="separate_moving_window1.png" width="456.5" height="667.5"
           alt="image" draggable="true"/>
   </div>

  </div>
  <audio id="myAudio">
    <source src="cloudy_day_audio.mp3" type="audio/mpeg">
  </audio>


  <div id="aWrap">
    <!-- (A) PLAY/PAUSE BUTTON -->
    <button id="aPlay" disabled><span id="aPlayIco" class="material-icons">
      play_arrow
    </span></button>

    <!-- (B) TIME -->
    <div id="aCron">
      <span id="aNow"></span> / <span id="aTime"></span>
    </div>

    <!-- (C) SEEK BAR -->
    <input id="aSeek" type="range" min="0" value="0" step="1" disabled/>

    <!-- (D) VOLUME SLIDE -->
    <span id="aVolIco" class="material-icons">volume_up</span>
    <input id="aVolume" type="range" min="0" max="1" value="1" step="0.1" disabled/>

    <!-- (E) PLAYLIST -->
    <div id="aList"></div>
  </div>


  <script src="https://cdn.jsdelivr.net/gh/nbriz/NWS/NWS.js"></script>
  <script src="plain-draggable.min.js"></script>
  <script defer src="player.js"></script>
  <script src="main.js"></script>

</body>
</html>
